# HyperVRemote

./: .gitignore  BuildNuget.bat  HyperVRemote.sln  README.md
.nuget/: NuGet.targets
HyperVRemote/: HyperVRemote.csproj  HyperVRemote.nuspec  ServiceCollectionExtensions.cs
HyperVRemote/Properties/: AssemblyInfo.cs
HyperVRemote/Source/Implementation/: HyperVConfiguration.cs  HyperVException.cs  HyperVMachine.cs  HyperVProvider.cs  HyperVRemoteOptions.cs
HyperVRemote/Source/Interface/: IHyperVConfiguration.cs  IHyperVMachine.cs  IHyperVProvider.cs
HyperVTests/: HyperVIntegrationTests.cs  HyperVTests.cs  HyperVTests.csproj  HyperVUnitTests.cs  packages.config
HyperVTests/Properties/: AssemblyInfo.cs
