<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>HyperVTests</RootNamespace>
    <AssemblyName>HyperVTests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperVRemote\HyperVRemote.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Autofac" Version="4.6.2" />-->
    <!--<PackageReference Include="AutofacContrib.NSubstitute" Version="4.0.1" />-->
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0004" />   
    <!--<PackageReference Include="NSubstitute" Version="3.1.0" />-->
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>